
break_fire_and_ice.png
size: 2027,2027
format: RGBA8888
filter: MipMapLinearLinear,Linear
repeat: none
fire_arm_L
  rotate: true
  xy: 1754, 1888
  size: 137, 149
  orig: 137, 149
  offset: 0, 0
  index: -1
fire_arm_L2
  rotate: true
  xy: 863, 1352
  size: 229, 232
  orig: 232, 232
  offset: 1, 0
  index: -1
fire_arm_L_B
  rotate: false
  xy: 1396, 1916
  size: 110, 109
  orig: 110, 109
  offset: 0, 0
  index: -1
fire_arm_R
  rotate: false
  xy: 653, 1814
  size: 249, 143
  orig: 251, 143
  offset: 1, 0
  index: -1
fire_arm_R2
  rotate: false
  xy: 529, 1428
  size: 332, 210
  orig: 332, 210
  offset: 0, 0
  index: -1
fire_body
  rotate: true
  xy: 1145, 676
  size: 342, 415
  orig: 342, 415
  offset: 0, 0
  index: -1
fire_daimao
  rotate: false
  xy: 2, 2004
  size: 81, 21
  orig: 81, 21
  offset: 0, 0
  index: -1
fire_dark_shadow_eyes
  rotate: false
  xy: 428, 1980
  size: 73, 45
  orig: 73, 45
  offset: 0, 0
  index: -1
fire_ear_L
  rotate: false
  xy: 365, 1984
  size: 61, 41
  orig: 61, 41
  offset: 0, 0
  index: -1
fire_ear_R
  rotate: true
  xy: 616, 1967
  size: 58, 68
  orig: 58, 69
  offset: 0, 0
  index: -1
fire_face
  rotate: false
  xy: 901, 1583
  size: 196, 186
  orig: 196, 186
  offset: 0, 0
  index: -1
fire_leg_L
  rotate: false
  xy: 1099, 1551
  size: 233, 190
  orig: 233, 190
  offset: 0, 0
  index: -1
fire_leg_L2
  rotate: false
  xy: 1508, 1898
  size: 244, 127
  orig: 245, 128
  offset: 1, 0
  index: -1
fire_leg_R
  rotate: false
  xy: 1718, 1705
  size: 274, 181
  orig: 275, 182
  offset: 1, 1
  index: -1
fire_leg_R2
  rotate: false
  xy: 1755, 1270
  size: 270, 236
  orig: 271, 236
  offset: 0, 0
  index: -1
fire_ring_D1
  rotate: true
  xy: 998, 1931
  size: 94, 140
  orig: 113, 161
  offset: 0, 1
  index: -1
fire_ring_D2
  rotate: true
  xy: 2, 1475
  size: 203, 298
  orig: 297, 343
  offset: 34, 32
  index: -1
fire_ring_D3
  rotate: true
  xy: 2, 1844
  size: 121, 649
  orig: 143, 660
  offset: 11, 1
  index: -1
fire_ring_D4
  rotate: true
  xy: 2, 1680
  size: 162, 542
  orig: 176, 552
  offset: 7, 7
  index: -1
fire_ring_F1
  rotate: true
  xy: 546, 1640
  size: 172, 353
  orig: 244, 427
  offset: 38, 37
  index: -1
fire_ring_F2
  rotate: true
  xy: 1564, 1508
  size: 195, 437
  orig: 245, 439
  offset: 30, 1
  index: -1
fire_ring_F3
  rotate: true
  xy: 617, 314
  size: 360, 715
  orig: 396, 754
  offset: 16, 19
  index: -1
fire_ring_F4
  rotate: true
  xy: 2, 932
  size: 267, 706
  orig: 303, 741
  offset: 18, 17
  index: -1
fire_ring_F5
  rotate: true
  xy: 300, 1201
  size: 225, 489
  orig: 268, 530
  offset: 21, 21
  index: -1
fire_shadow
  rotate: false
  xy: 1118, 1020
  size: 793, 248
  orig: 816, 257
  offset: 12, 3
  index: -1
fire_tail
  rotate: false
  xy: 1171, 1743
  size: 199, 173
  orig: 199, 173
  offset: 0, 0
  index: -1
ice_arm_L
  rotate: false
  xy: 1334, 1531
  size: 228, 199
  orig: 228, 199
  offset: 0, 0
  index: -1
ice_arm_L2
  rotate: true
  xy: 904, 1771
  size: 158, 265
  orig: 180, 266
  offset: 0, 0
  index: -1
ice_arm_R
  rotate: true
  xy: 710, 709
  size: 309, 433
  orig: 310, 435
  offset: 1, 2
  index: -1
ice_daimao
  rotate: false
  xy: 250, 1986
  size: 113, 39
  orig: 113, 39
  offset: 0, 0
  index: -1
ice_dark_shadow_eyes
  rotate: false
  xy: 156, 1989
  size: 54, 36
  orig: 54, 36
  offset: 0, 0
  index: -1
ice_ear_L
  rotate: false
  xy: 752, 1964
  size: 88, 61
  orig: 90, 62
  offset: 1, 1
  index: -1
ice_ear_R
  rotate: true
  xy: 1140, 1931
  size: 94, 121
  orig: 95, 122
  offset: 0, 0
  index: -1
ice_face_mao
  rotate: true
  xy: 686, 1965
  size: 60, 64
  orig: 60, 65
  offset: 0, 0
  index: -1
ice_flyice_B_L
  rotate: true
  xy: 1372, 1732
  size: 164, 344
  orig: 194, 378
  offset: 16, 17
  index: -1
ice_flyice_B_L2
  rotate: true
  xy: 1370, 1291
  size: 215, 383
  orig: 260, 393
  offset: 23, 5
  index: -1
ice_flyice_B_R
  rotate: true
  xy: 1097, 1316
  size: 213, 271
  orig: 246, 303
  offset: 17, 16
  index: -1
ice_flyice_B_R2
  rotate: true
  xy: 1334, 93
  size: 581, 604
  orig: 614, 669
  offset: 0, 32
  index: -1
ice_flyice_B_R3
  rotate: false
  xy: 791, 1071
  size: 325, 243
  orig: 370, 284
  offset: 25, 23
  index: -1
ice_flyice_F1
  rotate: false
  xy: 119, 1992
  size: 35, 33
  orig: 36, 35
  offset: 1, 1
  index: -1
ice_flyice_F1_light
  rotate: false
  xy: 558, 1969
  size: 56, 56
  orig: 57, 57
  offset: 1, 0
  index: -1
ice_flyice_F2
  rotate: true
  xy: 911, 1943
  size: 82, 85
  orig: 83, 85
  offset: 0, 0
  index: -1
ice_flyice_F2_light
  rotate: true
  xy: 842, 1959
  size: 66, 67
  orig: 67, 68
  offset: 0, 0
  index: -1
ice_flyice_F3
  rotate: true
  xy: 85, 1995
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
ice_flyice_F3_light
  rotate: true
  xy: 503, 1973
  size: 52, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
ice_flyice_F4_light
  rotate: true
  xy: 503, 1973
  size: 52, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
ice_flyice_F4
  rotate: false
  xy: 212, 1989
  size: 36, 36
  orig: 36, 37
  offset: 0, 0
  index: -1
ice_head
  rotate: false
  xy: 302, 1459
  size: 225, 219
  orig: 245, 220
  offset: 1, 1
  index: -1
ice_head_face
  rotate: false
  xy: 1263, 1918
  size: 131, 107
  orig: 131, 108
  offset: 0, 1
  index: -1
ice_leg_R
  rotate: false
  xy: 2, 537
  size: 613, 393
  orig: 613, 393
  offset: 0, 0
  index: -1
ice_tail
  rotate: true
  xy: 2, 1244
  size: 229, 296
  orig: 229, 297
  offset: 0, 1
  index: -1

break_fire_and_ice2.png
size: 1915,1915
format: RGBA8888
filter: MipMapLinearLinear,Linear
repeat: none
fire_dark_shadow
  rotate: false
  xy: 2, 545
  size: 817, 744
  orig: 826, 753
  offset: 4, 4
  index: -1
ice_body
  rotate: true
  xy: 2, 1327
  size: 586, 728
  orig: 586, 742
  offset: 0, 14
  index: -1
ice_flyice_B_C
  rotate: true
  xy: 821, 537
  size: 752, 1009
  orig: 967, 1060
  offset: 193, 24
  index: -1
ice_flyice_B_L3
  rotate: false
  xy: 732, 1291
  size: 1181, 622
  orig: 1240, 945
  offset: 29, 291
  index: -1

break_fire_and_ice3.png
size: 1854,1854
format: RGBA8888
filter: MipMapLinearLinear,Linear
repeat: none
fire_light_shadow
  rotate: false
  xy: 2, 2
  size: 859, 789
  orig: 885, 813
  offset: 13, 12
  index: -1
ice_dark_shadow
  rotate: false
  xy: 2, 793
  size: 1031, 1059
  orig: 1073, 1099
  offset: 21, 19
  index: -1
